<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="branding">Branding</div>
        <div class="advertising1">Advertising 1</div>
        <div class="search">Search</div>
        <div class="global-nav">Global Nav</div>
        <div class="local-nav">Local Nav</div>
        <div class="top-story">Top Story</div>
        <div class="advertising2">Advertising 2</div>
        <div class="global-news">Global News</div>
        <div class="national-news">National News</div>
        <div class="local-news">Local News</div>
        <div class="market-info">Market Info</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
