* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "branding advertising1 advertising1 search"
        "local-nav global-nav global-nav global-nav"
        "local-nav top-story top-story advertising2"
        "global-news national-news local-news market-info"
        "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    width: 100vw;
    height: 100vh;
}

.branding {
    grid-area: branding;
    background-color: #e3a7a7;
}

.advertising1 {
    grid-area: advertising1;
    background-color: #b0d59b;
}

.search {
    grid-area: search;
    background-color: #c3d8e6;
}

.global-nav {
    grid-area: global-nav;
    background-color: #e9b797;
}

.local-nav {
    grid-area: local-nav;
    background-color: #c2b6d1;
}

.top-story {
    grid-area: top-story;
    background-color: #cab892;
}

.advertising2 {
    grid-area: advertising2;
    background-color: #b0d59b;
}

.global-news {
    grid-area: global-news;
    background-color: #ce92bf;
}

.national-news {
    grid-area: national-news;
    background-color: #e9b797;
}

.local-news {
    grid-area: local-news;
    background-color: #7cced7;
}

.market-info {
    grid-area: market-info;
    background-color: #a9945e;
}

.footer {
    grid-area: footer;
    background-color: #f0e69a;
}
